<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-M46TP82</Machine>
    <WindowsUser>Dominik</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f9e6797e-7e30-4065-b07c-ab87ffbfa4ec</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Dominik\Documents\Visual Studio 2015\Projects\KursyWalut\KursyWalut\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>E32C224BAF5E9C299AA0C992225407BFB27703C1320144D6FA4989C6B0923EA1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f9e6797e-7e30-4065-b07c-ab87ffbfa4ec_1.0.0.0_neutral__2rq5ftvzzhyva</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f9e6797e-7e30-4065-b07c-ab87ffbfa4ec_2rq5ftvzzhyva!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f9e6797e-7e30-4065-b07c-ab87ffbfa4ec</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Dominik</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Dominik\Documents\Visual Studio 2015\Projects\KursyWalut\KursyWalut\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-01T06:45:42.568</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Dominik\Documents\Visual Studio 2015\Projects\KursyWalut\KursyWalut\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2016-06-06T12:15:02.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dominik\Documents\Visual Studio 2015\Projects\KursyWalut\KursyWalut\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T15:22:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dominik\Documents\Visual Studio 2015\Projects\KursyWalut\KursyWalut\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T15:22:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dominik\Documents\Visual Studio 2015\Projects\KursyWalut\KursyWalut\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T15:22:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dominik\Documents\Visual Studio 2015\Projects\KursyWalut\KursyWalut\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T15:22:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dominik\Documents\Visual Studio 2015\Projects\KursyWalut\KursyWalut\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T15:22:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dominik\Documents\Visual Studio 2015\Projects\KursyWalut\KursyWalut\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T15:22:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dominik\Documents\Visual Studio 2015\Projects\KursyWalut\KursyWalut\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T15:22:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dominik\Documents\Visual Studio 2015\Projects\KursyWalut\KursyWalut\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2016-06-06T12:17:54.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dominik\Documents\Visual Studio 2015\Projects\KursyWalut\KursyWalut\lib\winjs-4.0.1\js\base.js">
      <PackagePath>lib\winjs-4.0.1\js\base.js</PackagePath>
      <Modified>2016-02-28T19:17:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dominik\Documents\Visual Studio 2015\Projects\KursyWalut\KursyWalut\lib\winjs-4.0.1\js\ui.js">
      <PackagePath>lib\winjs-4.0.1\js\ui.js</PackagePath>
      <Modified>2016-02-28T19:17:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dominik\Documents\Visual Studio 2015\Projects\KursyWalut\KursyWalut\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2016-06-01T06:43:42.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dominik\Documents\Visual Studio 2015\Projects\KursyWalut\KursyWalut\lib\winjs-4.0.1\css\ui-light.css">
      <PackagePath>lib\winjs-4.0.1\css\ui-light.css</PackagePath>
      <Modified>2016-02-28T19:17:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dominik\Documents\Visual Studio 2015\Projects\KursyWalut\KursyWalut\lib\winjs-4.0.1\css\ui-dark.css">
      <PackagePath>lib\winjs-4.0.1\css\ui-dark.css</PackagePath>
      <Modified>2016-02-28T19:17:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dominik\Documents\Visual Studio 2015\Projects\KursyWalut\KursyWalut\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-06-01T06:45:42.057</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>